// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3DAE85B21C23C8670024962F /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 3DAE85B11C23C8670024962F /* main.m */; };
		3DAE85B51C23C8670024962F /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 3DAE85B41C23C8670024962F /* AppDelegate.m */; };
		3DAE85B81C23C8670024962F /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3DAE85B71C23C8670024962F /* ViewController.m */; };
		3DAE85BB1C23C8670024962F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3DAE85B91C23C8670024962F /* Main.storyboard */; };
		3DAE85BD1C23C8670024962F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3DAE85BC1C23C8670024962F /* Assets.xcassets */; };
		3DAE85C01C23C8670024962F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3DAE85BE1C23C8670024962F /* LaunchScreen.storyboard */; };
		3DAE85CB1C23C8670024962F /* Tutorial2Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = 3DAE85CA1C23C8670024962F /* Tutorial2Tests.m */; };
		3DAE85D61C23C8670024962F /* Tutorial2UITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 3DAE85D51C23C8670024962F /* Tutorial2UITests.m */; };
		3DAE85E41C2A94B70024962F /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3DAE85E31C2A94B70024962F /* SystemConfiguration.framework */; };
		3DAE85EB1C2A95810024962F /* MyReachability.m in Sources */ = {isa = PBXBuildFile; fileRef = 3DAE85EA1C2A95810024962F /* MyReachability.m */; settings = {ASSET_TAGS = (); }; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3DAE85C71C23C8670024962F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3DAE85A51C23C8670024962F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3DAE85AC1C23C8670024962F;
			remoteInfo = Tutorial2;
		};
		3DAE85D21C23C8670024962F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3DAE85A51C23C8670024962F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3DAE85AC1C23C8670024962F;
			remoteInfo = Tutorial2;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3DAE85AD1C23C8670024962F /* Tutorial2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Tutorial2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3DAE85B11C23C8670024962F /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		3DAE85B31C23C8670024962F /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		3DAE85B41C23C8670024962F /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		3DAE85B61C23C8670024962F /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		3DAE85B71C23C8670024962F /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		3DAE85BA1C23C8670024962F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3DAE85BC1C23C8670024962F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3DAE85BF1C23C8670024962F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3DAE85C11C23C8670024962F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3DAE85C61C23C8670024962F /* Tutorial2Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Tutorial2Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3DAE85CA1C23C8670024962F /* Tutorial2Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Tutorial2Tests.m; sourceTree = "<group>"; };
		3DAE85CC1C23C8670024962F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3DAE85D11C23C8670024962F /* Tutorial2UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Tutorial2UITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3DAE85D51C23C8670024962F /* Tutorial2UITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Tutorial2UITests.m; sourceTree = "<group>"; };
		3DAE85D71C23C8670024962F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3DAE85E31C2A94B70024962F /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		3DAE85E91C2A95810024962F /* MyReachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MyReachability.h; path = "../Reachability-master/MyReachability.h"; sourceTree = "<group>"; };
		3DAE85EA1C2A95810024962F /* MyReachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MyReachability.m; path = "../Reachability-master/MyReachability.m"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3DAE85AA1C23C8670024962F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3DAE85E41C2A94B70024962F /* SystemConfiguration.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3DAE85C31C23C8670024962F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3DAE85CE1C23C8670024962F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3DAE85A41C23C8660024962F = {
			isa = PBXGroup;
			children = (
				3DAE85E31C2A94B70024962F /* SystemConfiguration.framework */,
				3DAE85AF1C23C8670024962F /* Tutorial2 */,
				3DAE85C91C23C8670024962F /* Tutorial2Tests */,
				3DAE85D41C23C8670024962F /* Tutorial2UITests */,
				3DAE85AE1C23C8670024962F /* Products */,
			);
			sourceTree = "<group>";
		};
		3DAE85AE1C23C8670024962F /* Products */ = {
			isa = PBXGroup;
			children = (
				3DAE85AD1C23C8670024962F /* Tutorial2.app */,
				3DAE85C61C23C8670024962F /* Tutorial2Tests.xctest */,
				3DAE85D11C23C8670024962F /* Tutorial2UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3DAE85AF1C23C8670024962F /* Tutorial2 */ = {
			isa = PBXGroup;
			children = (
				3DAE85E91C2A95810024962F /* MyReachability.h */,
				3DAE85EA1C2A95810024962F /* MyReachability.m */,
				3DAE85B31C23C8670024962F /* AppDelegate.h */,
				3DAE85B41C23C8670024962F /* AppDelegate.m */,
				3DAE85B61C23C8670024962F /* ViewController.h */,
				3DAE85B71C23C8670024962F /* ViewController.m */,
				3DAE85B91C23C8670024962F /* Main.storyboard */,
				3DAE85BC1C23C8670024962F /* Assets.xcassets */,
				3DAE85BE1C23C8670024962F /* LaunchScreen.storyboard */,
				3DAE85C11C23C8670024962F /* Info.plist */,
				3DAE85B01C23C8670024962F /* Supporting Files */,
			);
			path = Tutorial2;
			sourceTree = "<group>";
		};
		3DAE85B01C23C8670024962F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3DAE85B11C23C8670024962F /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		3DAE85C91C23C8670024962F /* Tutorial2Tests */ = {
			isa = PBXGroup;
			children = (
				3DAE85CA1C23C8670024962F /* Tutorial2Tests.m */,
				3DAE85CC1C23C8670024962F /* Info.plist */,
			);
			path = Tutorial2Tests;
			sourceTree = "<group>";
		};
		3DAE85D41C23C8670024962F /* Tutorial2UITests */ = {
			isa = PBXGroup;
			children = (
				3DAE85D51C23C8670024962F /* Tutorial2UITests.m */,
				3DAE85D71C23C8670024962F /* Info.plist */,
			);
			path = Tutorial2UITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3DAE85AC1C23C8670024962F /* Tutorial2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3DAE85DA1C23C8670024962F /* Build configuration list for PBXNativeTarget "Tutorial2" */;
			buildPhases = (
				3DAE85A91C23C8670024962F /* Sources */,
				3DAE85AA1C23C8670024962F /* Frameworks */,
				3DAE85AB1C23C8670024962F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Tutorial2;
			productName = Tutorial2;
			productReference = 3DAE85AD1C23C8670024962F /* Tutorial2.app */;
			productType = "com.apple.product-type.application";
		};
		3DAE85C51C23C8670024962F /* Tutorial2Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3DAE85DD1C23C8670024962F /* Build configuration list for PBXNativeTarget "Tutorial2Tests" */;
			buildPhases = (
				3DAE85C21C23C8670024962F /* Sources */,
				3DAE85C31C23C8670024962F /* Frameworks */,
				3DAE85C41C23C8670024962F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3DAE85C81C23C8670024962F /* PBXTargetDependency */,
			);
			name = Tutorial2Tests;
			productName = Tutorial2Tests;
			productReference = 3DAE85C61C23C8670024962F /* Tutorial2Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		3DAE85D01C23C8670024962F /* Tutorial2UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3DAE85E01C23C8670024962F /* Build configuration list for PBXNativeTarget "Tutorial2UITests" */;
			buildPhases = (
				3DAE85CD1C23C8670024962F /* Sources */,
				3DAE85CE1C23C8670024962F /* Frameworks */,
				3DAE85CF1C23C8670024962F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3DAE85D31C23C8670024962F /* PBXTargetDependency */,
			);
			name = Tutorial2UITests;
			productName = Tutorial2UITests;
			productReference = 3DAE85D11C23C8670024962F /* Tutorial2UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3DAE85A51C23C8670024962F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "Steven Gani";
				TargetAttributes = {
					3DAE85AC1C23C8670024962F = {
						CreatedOnToolsVersion = 7.0.1;
					};
					3DAE85C51C23C8670024962F = {
						CreatedOnToolsVersion = 7.0.1;
						TestTargetID = 3DAE85AC1C23C8670024962F;
					};
					3DAE85D01C23C8670024962F = {
						CreatedOnToolsVersion = 7.0.1;
						TestTargetID = 3DAE85AC1C23C8670024962F;
					};
				};
			};
			buildConfigurationList = 3DAE85A81C23C8670024962F /* Build configuration list for PBXProject "Tutorial2" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3DAE85A41C23C8660024962F;
			productRefGroup = 3DAE85AE1C23C8670024962F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3DAE85AC1C23C8670024962F /* Tutorial2 */,
				3DAE85C51C23C8670024962F /* Tutorial2Tests */,
				3DAE85D01C23C8670024962F /* Tutorial2UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3DAE85AB1C23C8670024962F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3DAE85C01C23C8670024962F /* LaunchScreen.storyboard in Resources */,
				3DAE85BD1C23C8670024962F /* Assets.xcassets in Resources */,
				3DAE85BB1C23C8670024962F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3DAE85C41C23C8670024962F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3DAE85CF1C23C8670024962F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3DAE85A91C23C8670024962F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3DAE85B81C23C8670024962F /* ViewController.m in Sources */,
				3DAE85B51C23C8670024962F /* AppDelegate.m in Sources */,
				3DAE85EB1C2A95810024962F /* MyReachability.m in Sources */,
				3DAE85B21C23C8670024962F /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3DAE85C21C23C8670024962F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3DAE85CB1C23C8670024962F /* Tutorial2Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3DAE85CD1C23C8670024962F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3DAE85D61C23C8670024962F /* Tutorial2UITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3DAE85C81C23C8670024962F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3DAE85AC1C23C8670024962F /* Tutorial2 */;
			targetProxy = 3DAE85C71C23C8670024962F /* PBXContainerItemProxy */;
		};
		3DAE85D31C23C8670024962F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3DAE85AC1C23C8670024962F /* Tutorial2 */;
			targetProxy = 3DAE85D21C23C8670024962F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3DAE85B91C23C8670024962F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3DAE85BA1C23C8670024962F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3DAE85BE1C23C8670024962F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3DAE85BF1C23C8670024962F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3DAE85D81C23C8670024962F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		3DAE85D91C23C8670024962F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3DAE85DB1C23C8670024962F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = Tutorial2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = random.Tutorial2;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		3DAE85DC1C23C8670024962F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = Tutorial2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = random.Tutorial2;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		3DAE85DE1C23C8670024962F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = Tutorial2Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = random.Tutorial2Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Tutorial2.app/Tutorial2";
			};
			name = Debug;
		};
		3DAE85DF1C23C8670024962F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = Tutorial2Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = random.Tutorial2Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Tutorial2.app/Tutorial2";
			};
			name = Release;
		};
		3DAE85E11C23C8670024962F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = Tutorial2UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = random.Tutorial2UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Tutorial2;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		3DAE85E21C23C8670024962F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = Tutorial2UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = random.Tutorial2UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Tutorial2;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3DAE85A81C23C8670024962F /* Build configuration list for PBXProject "Tutorial2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3DAE85D81C23C8670024962F /* Debug */,
				3DAE85D91C23C8670024962F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3DAE85DA1C23C8670024962F /* Build configuration list for PBXNativeTarget "Tutorial2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3DAE85DB1C23C8670024962F /* Debug */,
				3DAE85DC1C23C8670024962F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3DAE85DD1C23C8670024962F /* Build configuration list for PBXNativeTarget "Tutorial2Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3DAE85DE1C23C8670024962F /* Debug */,
				3DAE85DF1C23C8670024962F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3DAE85E01C23C8670024962F /* Build configuration list for PBXNativeTarget "Tutorial2UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3DAE85E11C23C8670024962F /* Debug */,
				3DAE85E21C23C8670024962F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3DAE85A51C23C8670024962F /* Project object */;
}
